<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <style>
        h2 {
            text-align: center;
        }

        table {
            text-align: center;
        }

        .table th,
        .table td {
            text-align: center;
            vertical-align: middle !important;
        }

        table thead th {
            text-align: center;
        }

        img {
            width: 50px;
        }

        .dele {
            cursor: pointer;
        }

        .foot {
            height: 40px;
            border: 2px solid #ccc;
            margin: 0 auto;
        }

        .foot span {
            float: right;
            width: 100px;
            height: 38px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 38px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <h2>这是购物车<a href="list.html">继续购物</a></h2>
    <table class="table table-bordered thead-inverse  table-striped text-center  table-sm w-75 m-auto ">
        <thead>
            <tr>
                <th>全选<input type="checkbox" class="cheA"><br />
                    取消全部<input type="checkbox" class="cheA"></th>
                <th>图片</th>
                <th>名称</th>
                <th>数量</th>
                <th>单价</th>
                <th>操作</th>
                <th>总价</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr index="${this.da[i].Id}">
                <td><input type="checkbox" class="election"></td>
                <td><img src="${this.da[i].img}">
                </td>
                <td>${this.da[i].name}</td>
                <td>${this.da[i].num}</td>
                <td>${this.da[i].price}</td>
                <td><span class="dele">&times;<span/></td>
                <td><span>${this.da[i].num*this.da[i].price}<span/></td>
            </tr> -->
        </tbody>
    </table>
    <div class="foot w-75 ">
        <span>1000</span><span>合计</span>
    </div>
</body>
<script src="js/car.js"></script>
</html>